PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://purl.org/eis/vocab/scor#>
PREFIX    :   <http://purl.org/eis/vocab/scor#> 
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#> 

SELECT (xsd:double((?value1
				   +?value2
				   +?value3
				   +?value4
				   +?value5
				   +?value6
				   +?value7
				   )/7) AS ?metricResult)
WHERE 
{
	?order :hasMetricAG_9  ?value1 .
	?order :hasMetricAG_10 ?value2 .
	?order :hasMetricAG_11 ?value3 .
	?order :hasMetricAG_12 ?value4 .
	?order :hasMetricAG_13 ?value5 .
	?order :hasMetricAG_14 ?value6 .
	?order :hasMetricAG_15 ?value7 .
	
}

