PREFIX : <http://purl.org/eis/vocab/scor#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix ns: <http://www.semanticweb.org/ramzy/ontologies/2021/3/untitled-ontology-6#>


Select ?node ?metric ?downnode ?metric2 {
?node :hasAgilityMetric ?metric. 
?downnode :hasAgilityMetric ?metric2. 
<< ?node ns:hasDownStreamNode ?downnode>> ?l ?isUnique.
Filter (regex(str(?isUnique),"false")).
optional { 
   
?downnode :hasAgilityMetric ?metric2. 
?down :hasAgilityMetric ?metricc2. 
<< ?downnode ns:hasDownStreamNode ?down>> ?ll ?isUniq.
Filter (regex(str(?isUniq),"false")).
  }
} ORDER BY DESC(?tier) ?metric ?metric2 
