PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://purl.org/eis/vocab/scor#>

SELECT ?node (sum(xsd:integer(?delivertimemetrics)) as ?hasMetricRS_24)
WHERE{
?process :belongsToNode ?node .
?process  :hasMetricRS_17 
		| :hasMetricRS_32 
		| :hasMetricRS_34 
		| :hasMetricRS_97
		| :hasMetricRS_109
		| :hasMetricRS_129 ?delivertimemetrics .
}
GROUP BY (?node)







