PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://purl.org/eis/vocab/scor#>

SELECT ?node (sum(xsd:integer(?sourcetimemetrics)) as ?hasMetricRS_21)
WHERE{
?process :belongsToNode ?node .
?process  :hasMetricRS_8 
		| :hasMetricRS_35 
		| :hasMetricRS_107 
		| :hasMetricRS_122
		| :hasMetricRS_125
		| :hasMetricRS_139
		| :hasMetricRS_140  ?sourcetimemetrics .
}
GROUP BY (?node)




