PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://purl.org/eis/vocab/scor#>
SELECT DISTINCT ?node (((?full / ?notFull) * 100) as ?hasMetricRL_21)
WHERE {
{SELECT ?node (count(?deliveredInFull) as ?full) 
WHERE
{
?deliveredInFull :belongsToNode ?node .
?deliveredInFull :hasMetricRL_33  100 .
?deliveredInFull :hasMetricRL_50  100 .
}
GROUP BY (?node)
} {SELECT (count(?allDeliveriesPerNode) as ?notFull) 
WHERE {
?allDeliveriesPerNode :belongsToNode ?node .
?allDeliveriesPerNode :hasMetricRL_33 ?x .
?allDeliveriesPerNode :hasMetricRL_50 ?y .
}
GROUP BY (?node)
}
}

